# demoJenkins

./: Jenkinsfile  pom.xml
src/main/java/com/learn/rest/: ContactsApplication.java
src/main/java/com/learn/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/learn/rest/controllers/: ContactController.java
src/main/java/com/learn/rest/entity/: Contact.java
src/main/java/com/learn/rest/mapper/: ContactMapper.java
src/main/java/com/learn/rest/repository/: ContactRepository.java
src/main/java/com/learn/rest/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learn/rest/service/: ContactServiceImplTest.java
